# unit-tests-intro

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
environment-check/: pom.xml
environment-check/src/main/java/pl/infoshare/junit/check/: EnvironmentCheckApplication.java
environment-check/src/test/java/pl/infoshare/junit/check/: DockerCheckTest.java  SpringCheckTest.java
part1-junit/: pom.xml
part1-junit/src/main/java/pl/infoshare/junit5/_10_exercise/: IncomeCalculator.java  VisitValidator.java  Visitor.java
part1-junit/src/main/java/pl/infoshare/junit5/_11_exercise/: Claim.java  Delay.java  Regulation.java  VisitValidator.java  Visitor.java
part1-junit/src/main/java/pl/infoshare/junit5/_12_exercise/: Claim.java  Delay.java  Patient.java  PatientFileRepository.java  Regulation.java
part1-junit/src/main/java/pl/infoshare/junit5/_13_exercise/: Exercise13.java  Patient.java  PatientFileRepository.java
part1-junit/src/main/java/pl/infoshare/junit5/_14_exercise/: Exercise13.java  Exercise14.java
part1-junit/src/main/java/pl/infoshare/junit5/_15_exercise/: Exercise14.java  Exercise15.java
part1-junit/src/main/java/pl/infoshare/junit5/_16_exercise/: Exercise15.java  Exercise16.java
part1-junit/src/main/java/pl/infoshare/junit5/_17_exercise/: Exercise16.java  Exercise17.java
part1-junit/src/main/java/pl/infoshare/junit5/_18_exercise/: Exercise17.java  Exercise18.java
part1-junit/src/main/java/pl/infoshare/junit5/_18_summary/: SentenceCensorApplication.java
part2-2-spring-mvc/: pom.xml
part2-2-spring-mvc/src/main/java/pl/infoshare/junit5/: SpringMvcExerciseApplication.java
part2-2-spring-mvc/src/main/resources/: application.properties
part2-3-spring-security/: pom.xml
part2-3-spring-security/src/main/java/pl/infoshare/junit5/: SpringSecurityExerciseApplication.java
part3-database/: pom.xml
part3-database/src/main/java/pl/infoshare/junit5/: SpringDatabaseApplication.java
part3-database/src/main/resources/: application.properties
part4-http-communication/: pom.xml
part4-http-communication/src/main/java/pl/infoshare/junit5/: GuitarNotAvailableException.java  HttpCommunicationSpringApplication.java
part4-http-communication/src/main/resources/: application.properties
src/main/java/digital/dac/junit5/_1_exercise/: Gender.java  Person.java
src/main/java/digital/dac/junit5/_2_exercise/: Log.java  LogAnalyzer.java  SentenceNotFoundException.java  WordExtractor.java
src/main/java/digital/dac/junit5/_3_exercise/: Log.java  LogAnalyzer.java  ScreenDefinition.java  ScreenDefinitionProvider.java  SeriesTile.java
src/main/java/digital/dac/junit5/_4_exercise/: ScreenDefinition.java  ScreenDefinitionProvider.java  SeriesTile.java  TranslatedWord.java  TranslationNotFoundException.java  TranslationProvider.java  TranslationService.java
src/main/java/digital/dac/junit5/_5_exercise/: PointLayerFindService.java  PointMoveService.java  PointPositionCalculator.java  PointValidator.java  TranslatedWord.java  TranslationNotFoundException.java  TranslationProvider.java  TranslationService.java
src/main/java/digital/dac/junit5/_6_exercise/: PointLayerFindService.java  PointMoveService.java  PointPositionCalculator.java  PointValidator.java  SentenceCensorApplication.java
src/main/java/digital/dac/junit5/_6_exercise_bonus/: SentenceCensorApplication.java
src/main/java/digital/dac/junit5/_7_exercise/: LightService.java  LightState.java  TimeOfDay.java  TimeOfDayProvider.java
src/main/java/digital/dac/junit5/_8_exercise/: Basket.java  Item.java  Order.java  OrderEventSender.java  OrderEventType.java  OrderRepositoryService.java  OrderService.java
src/test/java/digital/dac/junit5/_1_exercise/: PersonTest.java
(+187 files in other folders)
